# Ansible managed. Don't change this file manually. Template info: /vendor/collections/ansible_collections/ethpandaops/general/roles/generate_kubernetes_config/templates/testnet-homepage.yaml.j2

testnet-homepage:
  fullnameOverride: homepage

  replicas: 1

  image:
    repository: ethpandaops/ethereum-testnet-homepage
    tag: latest

  resources:
    requests:
      cpu: 33m
      memory: 64Mi
  ingress:
    enabled: true

    className: ingress-nginx-public

    hosts:
      - host: kaustinen-testnet.ethpandaops.io
        paths:
          - path: /
            pathType: Prefix

  customMarkdown: |-
    ## Ansible setup
    https://github.com/ethpandaops/verkle-testnets

    ## Client versions
    https://github.com/ethpandaops/verkle-testnets/blob/master/ansible/inventories/kaustinen-testnet/group_vars/all/images.yaml

    ## Validator ranges
    - https://config.kaustinen-testnet.ethpandaops.io/api/v1/nodes/validator-ranges

    Some examples:
    ```sh
    ## Pretty print in YAML format
    curl -s https://config.kaustinen-testnet.ethpandaops.io/api/v1/nodes/validator-ranges \
      | yq '.ranges' -P
    ```

    ## Ethereum node inventory
    - https://config.kaustinen-testnet.ethpandaops.io/api/v1/nodes/inventory

    Some examples on how to filter specific data from the node inventory:
    ```sh
    # Getting execution layer client enodes
    curl -s https://config.kaustinen-testnet.ethpandaops.io/api/v1/nodes/inventory \
      | jq -r '.ethereum_pairs[] | .execution.enode'
    # Getting conseus layer client ENRs
    curl -s https://config.kaustinen-testnet.ethpandaops.io/api/v1/nodes/inventory \
      | jq -r '.ethereum_pairs[] | .consensus.enr'
    ```

    ## Genesis configuration
    ### Execution layer clients
    - https://config.kaustinen-testnet.ethpandaops.io/el/genesis.json
    - https://config.kaustinen-testnet.ethpandaops.io/el/chainspec.json

    ### Consensus layer clients
    - https://config.kaustinen-testnet.ethpandaops.io/cl/config.yaml
    - https://config.kaustinen-testnet.ethpandaops.io/cl/genesis.ssz
    - https://config.kaustinen-testnet.ethpandaops.io/cl/deploy_block.txt
    - https://config.kaustinen-testnet.ethpandaops.io/cl/deposit_contract.txt
    - https://config.kaustinen-testnet.ethpandaops.io/cl/deposit_contract_block.txt


  customArgs:
    - -b
    - https://kaustinen-testnet.ethpandaops.io

  config:
    baseURL: https://kaustinen-testnet.ethpandaops.io
    languageCode: en-us
    title: kaustinen-testnet
    theme: PaperMod
    markup:
      highlight:
        codeFences: true
        guessSyntax: true
        lineNos: false
        style: monokai
    params:
      disableThemeToggle: true
      defaultTheme: dark
      ethereum:
        faucetUrl: https://faucet.kaustinen-testnet.ethpandaops.io
        rpcUrl: https://rpc.kaustinen-testnet.ethpandaops.io
        forkmonUrl: https://forkmon.kaustinen-testnet.ethpandaops.io
        beaconexplorerUrl: https://dora.kaustinen-testnet.ethpandaops.io
        blockExplorerUrl: https://dora.kaustinen-testnet.ethpandaops.io
        doraUrl: https://dora.kaustinen-testnet.ethpandaops.io
        chainName: "kaustinen-testnet"
        chainId: "69420"
        github: https://github.com/ethpandaops/verkle-testnets/tree/master/network-configs/kaustinen-testnet
      metamask:
        enabled: true
      logo:
        enabled: false
        url: https://i.imgur.com/M0gEdpw.png
      assets:
        favicon: https://i.imgur.com/M0gEdpw.png
        favicon16x16: https://i.imgur.com/M0gEdpw.png
        favicon32x32: https://i.imgur.com/M0gEdpw.png
        apple_touch_icon: https://i.imgur.com/M0gEdpw.png
        safari_pinned_tab: https://i.imgur.com/M0gEdpw.png

      links:
      - name: "Testnet Spec"
        dataLookup: github
      - name: "JSON RPC"
        dataLookup: rpcUrl
      - name: "Dora the Explorer"
        dataLookup: doraUrl
      - name: "Faucet"
        dataLookup: faucetUrl
      - name: "Forkmon"
        dataLookup: forkmonUrl
    menu:
      main:
        - identifier: ethereum-website
          name: ethereum.org
          url: https://ethereum.org
          weight: 30
    disableKinds: ["taxonomy", "taxonomyTerm"]
    copyright: "Long live the verge"
