# Ansible managed. Don't change this file manually. Template info: /vendor/collections/ansible_collections/ethpandaops/general/roles/generate_kubernetes_config/templates/checkpointz.yaml.j2

checkpointz:
  fullnameOverride: checkpointz
  replicas: 1

  image:
    repository: ethpandaops/checkpointz
    tag: 0.0.10-dencun-debian

  resources:
    requests:
      cpu: 64m
      memory: 256Mi
  ingress:
    enabled: true
    className: ingress-nginx-public
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-production
    hosts:
      - host: checkpoint-sync.verkle-gen-devnet-2.ethpandaops.io
        paths:
          - path: /
            pathType: Prefix

    tls:
    - hosts:
      - checkpoint-sync.verkle-gen-devnet-2.ethpandaops.io
      secretName: verkle-gen-devnet-2-checkpoint-sync-tls

  config:
    global:
      listenAddr: ":5555"
      logging: "info" # panic,fatal,warm,info,debug,trace
      metricsAddr: ":9090"

    checkpointz:
      mode: full
      caches:
        blocks:
          max_items: 100
        states:
          max_items: 5
      historical_epoch_count: 20

    beacon:
      upstreams:
      - name: rpc-lodestar-geth-001
        address: http://lodestar-geth-001:5052
        dataProvider: true
      - name: bootnode-1
        address: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.template-devnets.node_ingress.combined}>@bn.bootnode-1.verkle-gen-devnet-2.ethpandaops.io
        dataProvider: true
      - name: lighthouse-geth-1
        address: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.template-devnets.node_ingress.combined}>@bn.lighthouse-geth-1.verkle-gen-devnet-2.ethpandaops.io
        dataProvider: true
      - name: lodestar-geth-1
        address: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.template-devnets.node_ingress.combined}>@bn.lodestar-geth-1.verkle-gen-devnet-2.ethpandaops.io
        dataProvider: true
      - name: lodestar-geth-2
        address: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.template-devnets.node_ingress.combined}>@bn.lodestar-geth-2.verkle-gen-devnet-2.ethpandaops.io
        dataProvider: true
      - name: lodestar-geth-3
        address: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.template-devnets.node_ingress.combined}>@bn.lodestar-geth-3.verkle-gen-devnet-2.ethpandaops.io
        dataProvider: true
      - name: lodestar-geth-4
        address: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.template-devnets.node_ingress.combined}>@bn.lodestar-geth-4.verkle-gen-devnet-2.ethpandaops.io
        dataProvider: true
      - name: lodestar-geth-5
        address: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.template-devnets.node_ingress.combined}>@bn.lodestar-geth-5.verkle-gen-devnet-2.ethpandaops.io
        dataProvider: true
      - name: lodestar-geth-6
        address: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.template-devnets.node_ingress.combined}>@bn.lodestar-geth-6.verkle-gen-devnet-2.ethpandaops.io
        dataProvider: true
      - name: lodestar-geth-7
        address: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.template-devnets.node_ingress.combined}>@bn.lodestar-geth-7.verkle-gen-devnet-2.ethpandaops.io
        dataProvider: true
      - name: lodestar-geth-8
        address: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.template-devnets.node_ingress.combined}>@bn.lodestar-geth-8.verkle-gen-devnet-2.ethpandaops.io
        dataProvider: true
      - name: lodestar-geth-9
        address: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.template-devnets.node_ingress.combined}>@bn.lodestar-geth-9.verkle-gen-devnet-2.ethpandaops.io
        dataProvider: true
