# Ansible managed. Don't change this file manually. Template info: /vendor/collections/ansible_collections/ethpandaops/general/roles/generate_kubernetes_config/templates/forkmon.yaml.j2

forkmon:
  fullnameOverride: forkmon
  image:
    repository: skylenet/nodemonitor
    tag: darkmode
  ingress:
    enabled: true
    className: ingress-nginx-public
    hosts:
      - host: forkmon.verkle-gen-devnet-2.ethpandaops.io
        paths:
          - path: /
            pathType: Prefix
  network: verkle-gen-devnet-2
  endpoints:
  # Rpc
  - addr: http://geth-lodestar-001:8545
    name: rpc-lodestar-geth-001
  - addr: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.template-devnets.node_ingress.combined}>@rpc.bootnode-1.verkle-gen-devnet-2.ethpandaops.io
    name: bootnode-1
  - addr: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.template-devnets.node_ingress.combined}>@rpc.lighthouse-geth-1.verkle-gen-devnet-2.ethpandaops.io
    name: lighthouse-geth-1
  - addr: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.template-devnets.node_ingress.combined}>@rpc.lodestar-geth-1.verkle-gen-devnet-2.ethpandaops.io
    name: lodestar-geth-1
  - addr: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.template-devnets.node_ingress.combined}>@rpc.lodestar-geth-2.verkle-gen-devnet-2.ethpandaops.io
    name: lodestar-geth-2
  - addr: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.template-devnets.node_ingress.combined}>@rpc.lodestar-geth-3.verkle-gen-devnet-2.ethpandaops.io
    name: lodestar-geth-3
  - addr: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.template-devnets.node_ingress.combined}>@rpc.lodestar-geth-4.verkle-gen-devnet-2.ethpandaops.io
    name: lodestar-geth-4
  - addr: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.template-devnets.node_ingress.combined}>@rpc.lodestar-geth-5.verkle-gen-devnet-2.ethpandaops.io
    name: lodestar-geth-5
  - addr: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.template-devnets.node_ingress.combined}>@rpc.lodestar-geth-6.verkle-gen-devnet-2.ethpandaops.io
    name: lodestar-geth-6
  - addr: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.template-devnets.node_ingress.combined}>@rpc.lodestar-geth-7.verkle-gen-devnet-2.ethpandaops.io
    name: lodestar-geth-7
  - addr: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.template-devnets.node_ingress.combined}>@rpc.lodestar-geth-8.verkle-gen-devnet-2.ethpandaops.io
    name: lodestar-geth-8
  - addr: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.template-devnets.node_ingress.combined}>@rpc.lodestar-geth-9.verkle-gen-devnet-2.ethpandaops.io
    name: lodestar-geth-9

  config: |
    # How often to reload data from the nodes
    reload_interval = "10s"
    # If specified, a http server will serve static content here
    server_address = "0.0.0.0:{{ .Values.httpPort}}"
    # Shown in the document title, if specified
    chain_name="{{ .Values.network }}"
    # Local or non third party connection require rpc kind
    {{- range .Values.endpoints }}
    [[clients]]
      url  = {{ .addr | quote }}
      name = {{ .name | quote }}
      kind = "rpc"
    {{- end }}
