default_ethereum_client_images:
### Consensus layer clients
  lodestar: ethpandaops/lodestar:g11tech-verge-628c35a
  lighthouse: ethpandaops/lighthouse:verkle-trees-capella-2ffb8a9
  teku: ethpandaops/teku:verkle-trees-ab99e2d
### Execution layer clients
  geth: ethpandaops/geth:gballet-eip-4762-rewrite-ea20444
  nethermind: nethermindeth/nethermind:verkle-gas-fix-0cdc913b4

default_tooling_images:
  xatu_sentry: ethpandaops/xatu:latest
  ethereum_metrics_exporter: ethpandaops/ethereum-metrics-exporter:latest
  tx_fuzz: ethpandaops/tx-fuzz:kaustinen-281adbc
  forkmon: skylenet/nodemonitor:darkmode
  forky: ethpandaops/forky:latest
  fauceth: skylenet/fauceth:fix_fee_estimation
  ethstats: skylenet/ethstats-server:poa-no-geoip
  homepage: ethpandaops/ethereum-testnet-homepage:latest
  checkpointz: ethpandaops/checkpointz:0.0.10-dencun-debian
  blockscout: blockscout/blockscout:master
  beacon_metrics_gazer: dapplion/beacon-metrics-gazer:latest
  eth_fauceth: chainflag/eth-faucet:latest
  blobscan: blossomlabs/blobscan:latest
  blobscan_indexer: blossomlabs/blobscan-indexer:latest
  dora: ethpandaops/dora:verkle-support-latest
  dugtrio: ethpandaops/dugtrio:latest
  powfaucet: pk910/powfaucet:v2-stable