# Ansible managed. Don't change this file manually. Template info: /vendor/collections/ansible_collections/ethpandaops/general/roles/generate_kubernetes_config/templates/dora.yaml.j2

dora:
  fullnameOverride: dora
  image:
    repository: ethpandaops/dora
    tag: verkle-support-latest
    pullPolicy: Always
  resources:
    requests:
      cpu: 500m
      memory: 1Gi
    limits:
      cpu: 1000m
      memory: 2Gi
  ingress:
    enabled: true
    className: ingress-nginx-public
    hosts:
      - host: dora.verkle-gen-devnet-7.ethpandaops.io
        paths:
          - path: /
            pathType: Prefix

  name: verkle-gen-devnet-7
  configPath: "https://config.verkle-gen-devnet-7.ethpandaops.io/cl/config.yaml"
  validatorNamesInventory: "https://config.verkle-gen-devnet-7.ethpandaops.io/api/v1/nodes/validator-ranges"
  proxyCount: 2
  extraEnv:
    - name: FRONTEND_PPROF
      value: "true"
    - name: FRONTEND_SHOW_SENSITIVE_PEER_INFOS
      value: "true"
  postgresql:
    name: "dora-postgresql"
    fullnameOverride: "dora-postgresql"

  endpoints:
  # Rpc
  - url: http://lodestar-geth-001:5052
    name: rpc-lodestar-geth-001
    archive: true
    priority: 1
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.verkle-devnets.node_ingress.combined}>@bn.bootnode-1.verkle-gen-devnet-7.ethpandaops.io
    name: bootnode-1
    priority: -1
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.verkle-devnets.node_ingress.combined}>@bn.lodestar-geth-1.verkle-gen-devnet-7.ethpandaops.io
    name: lodestar-geth-1
    priority: -1
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.verkle-devnets.node_ingress.combined}>@bn.lodestar-geth-2.verkle-gen-devnet-7.ethpandaops.io
    name: lodestar-geth-2
    priority: -1
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.verkle-devnets.node_ingress.combined}>@bn.lodestar-geth-3.verkle-gen-devnet-7.ethpandaops.io
    name: lodestar-geth-3
    priority: -1
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.verkle-devnets.node_ingress.combined}>@bn.lodestar-geth-4.verkle-gen-devnet-7.ethpandaops.io
    name: lodestar-geth-4
    priority: -1
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.verkle-devnets.node_ingress.combined}>@bn.lodestar-geth-5.verkle-gen-devnet-7.ethpandaops.io
    name: lodestar-geth-5
    priority: -1
  executionEndpoints:
  # Rpc
  - url: http://geth-lodestar-001:8545
    name: rpc-lodestar-geth-001
    archive: true
    priority: 1
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.verkle-devnets.node_ingress.combined}>@rpc.bootnode-1.verkle-gen-devnet-7.ethpandaops.io
    name: bootnode-1
    priority: -1
    archive: false
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.verkle-devnets.node_ingress.combined}>@rpc.lodestar-geth-1.verkle-gen-devnet-7.ethpandaops.io
    name: lodestar-geth-1
    priority: -1
    archive: false
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.verkle-devnets.node_ingress.combined}>@rpc.lodestar-geth-2.verkle-gen-devnet-7.ethpandaops.io
    name: lodestar-geth-2
    priority: -1
    archive: false
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.verkle-devnets.node_ingress.combined}>@rpc.lodestar-geth-3.verkle-gen-devnet-7.ethpandaops.io
    name: lodestar-geth-3
    priority: -1
    archive: false
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.verkle-devnets.node_ingress.combined}>@rpc.lodestar-geth-4.verkle-gen-devnet-7.ethpandaops.io
    name: lodestar-geth-4
    priority: -1
    archive: false
  - url: https://<path:/secrets/services/services.enc.yaml#ethereum | jsonPath {.testnets.verkle-devnets.node_ingress.combined}>@rpc.lodestar-geth-5.verkle-gen-devnet-7.ethpandaops.io
    name: lodestar-geth-5
    priority: -1
    archive: false
